# EchoServerAndClient

./: README.md  pom.xml
netty-client/: .project  pom.xml
netty-client/src/main/java/: Client.java
netty-server/: .project  pom.xml
netty-server/src/main/java/: Server.java
netty-server/src/main/java/netty/: Server.java
