<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>netty</groupId>
  <artifactId>netty-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>netty-parent</name>
  <packaging>pom</packaging>
  <modules>
  	<module>netty-client</module>
  	<module>netty-server</module>
  </modules>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <compiler-plugin.version>3.5</compiler-plugin.version>
       
   </properties>

   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.10</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.6.4</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
    	   <groupId>io.netty</groupId>
    	   <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
           <version>4.1.10.Final</version>
           <scope>compile</scope>
  	   </dependency>
       
   </dependencies>
</project>