<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>netty</groupId>
    <artifactId>netty-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>netty-client</artifactId>
  <packaging>jar</packaging>
  <name>netty-client</name>
  <!-- mvn 在netty-parent/netty-client下运行时的命令是 mvn exec:java -Dexec.mainClass="Client" -Dexec.args="localhost 8080" -->
  <!--  
  <build>
 <plugins>
  <plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>exec-maven-plugin</artifactId>
   <version>1.1.1</version>
   <executions>
    <execution>
     <phase>test</phase>
     <goals>
      <goal>java</goal>
     </goals>
     <configuration>
      <mainClass>netty.Client</mainClass>
      <arguments>
       <argument>10.85.7.11</argument>
       <argument>8080</argument>
      </arguments>
     </configuration>
    </execution>
   </executions>
  </plugin>
 </plugins>
</build>
-->
</project>